{
  "name": "clipapp",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "iconv-lite": "^0.6.3",
    "inquirer": "^9.1.4",
    "lowdb": "^4.0.1",
    "pkg": "^5.8.0",
    "uuid-random": "^1.3.2",
    "uuidv4": "^6.2.13"
  }
}
